<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragment_lobby"
    android:background="@color/imqs_blue"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:weightSum="1"
        >
        <TextView
            android:layout_width="189dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:textColor="@color/imqs_blue"
            android:textSize="20dp"
            android:text="Select Attendees"
            android:layout_weight="0.89" />
    </LinearLayout>
    <ListView
        android:id="@+id/lobby_people"
        android:layout_width="175dp"
        android:layout_height="wrap_content"/>

</LinearLayout>