<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragment_lobby"
    android:background="@color/imqs_blue"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lobby_people"
        android:layout_width="wrap_content"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_height="fill_parent"/>


</LinearLayout>
