<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_ab_share_pack_holo_light"
    android:orientation="horizontal"
    android:id="@+id/fragment_meeting_room">
    <GridView
        android:id="@+id/meeting_room_people"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:columnWidth="240dp"
        android:numColumns="4"
        android:layout_alignParentStart="true"></GridView>
</RelativeLayout>

