<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_detail_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:stretchColumns="*"
        android:background="@color/imqs_blue">
        <AutoCompleteTextView
            android:id="@+id/autoNames"
            android:layout_width="400dp"
            android:hint="Please Select Meeting"
            android:layout_height="wrap_content"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<TextView android:id="@+id/fragment_detail_start_time_label"-->
            <!--android:text="@string/fragment_detail_start_time_label_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:gravity="center"-->
            <!--android:textSize="25sp"-->
            <!--android:textColor="#ffffffff" />-->
            <TextView android:id="@+id/Test"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#ffffffff" />
            <!--<TextView android:id="@+id/fragment_detail_end_time_label"-->
            <!--android:text="@string/fragment_detail_end_time_label_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:textSize="25sp"-->
            <!--android:textColor="#ffffffff" />-->
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/fragment_detail_start_time"
                android:hint="@string/fragment_detail_start_time_hint"
                android:text="@string/fragment_detail_start_time_text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="35sp"
                android:textColor="#FFFFFFFF" />

            <TextView android:id="@+id/to"
                android:hint="@string/fragment_detail_start_time_hint"
                android:text="to"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="35sp"
                android:textColor="#FFFFFFFF" />
            <TextView android:id="@+id/fragment_detail_end_time"
                android:hint="@string/fragment_detail_end_time_hint"
                android:text="@string/fragment_detail_end_time_text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="35sp"
                android:textColor="#FFFFFFFF" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Meeting"
                android:id="@+id/endMeeting"
                android:textColor="#FFFFFFFF"
                android:layout_column="2" />
        </TableRow>



    </TableLayout>

</LinearLayout>
