<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_detail_inner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/fragment_detail_start_time_label"
            android:text="@string/fragment_detail_start_time_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp" />

        <TextView android:id="@+id/fragment_detail_end_time_label"
            android:text="@string/fragment_detail_end_time_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/fragment_detail_start_time"
            android:hint="@string/fragment_detail_start_time_hint"
            android:text="@string/fragment_detail_start_time_text"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="55sp" />

        <EditText android:id="@+id/fragment_detail_end_time"
            android:hint="@string/fragment_detail_end_time_hint"
            android:text="@string/fragment_detail_end_time_text"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="55sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_detail_button_text"
            android:id="@+id/add_people_button"
            android:layout_span="2" />
    </TableRow>

</TableLayout>
