<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_empty"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/imqs_blue"
        android:textSize="45sp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/fragment_meeting_room_list_empty"/>
</LinearLayout>